
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            background: url("member.jpg") no-repeat center center/ cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login{
            width: 600px;
            height: 450px;
            background-color: rgba(0,0,0,.5);
            border:10px solid #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(1px);
            box-shadow: 0 0 60px rgba(0,0,0);
        }
        
        .login .form{
            color: #fff;
            width: 400px;
        }
        .login .form input{
            width: 100%;
        }
        .login .form h2{
            border-bottom: 1px solid #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        .form .group{
            margin-bottom: 20px;
        }
        .group input{
            border-radius: 10px;
            line-height: 3;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        .group label{
            line-height: 2;
        }
        .login .group .forget{
            display: inline-block;
            width: 100%;
            text-align: right;
            color: #aaa;
        }
        .btn-group{
            font-size: 0;
        }
        .btn-group .btn{
            margin-top: 20px;
            font-size: 20px;
            border: none;
            width: 190px;
            border-radius: 15px;
            padding: 10px 0;
            background-color: #6ab4fe;
            color: #fff;
        }
        .btn-group .btn+.btn{
            margin-left: 20px;
        }
        .login input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="" class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user-id">帳號</label>
                <input type="text" name="" id="user-id">
                <a href="#" class="forget">忘記帳號</a>
            </div>

            <div class="group">
                <label for="user-password">密碼</label>
                <input type="password" name="" id="user-password">
                <a href="#" class="forget">忘記密碼</a>
            </div>

            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
        </form>
    </div>
</body>
</html>