<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&display=swap");
        
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .main-header{
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        }
        .main-header .container{
            width: 1200px;
            margin: auto;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px 0 30px;
        }
        .container .logo{
            height: 130px;
            width: 130px;
        }
        .container .logo img{
            width: 100%;
            height: 100%;
            vertical-align: bottom;
            border-radius: 50%;
            object-fit: cover;
        }
        .container .main-nav{
            display: flex;
            
        }
        .container .main-nav a{
            text-decoration: none;
            padding: 3px 10px;
            font-size: 20px;
            color: #fff;
            display: block;
        }
        .main-nav>li{
            position: relative;
        }
        .main-nav ul{
            position: absolute;
            width: 100%;
            top: 100%;
            display: none;
            background-color: #302b63;

        }
        .main-nav li:hover >a{
            background-color: rgba(0,0,0,.3);
            color: #ddd;
        }
        .main-nav li:hover > ul{
            display: block;
        }
      
        .main-header .header-search{
            display: flex;
            padding: 10px 0;
            align-self: flex-start
        }

       .main-header input, .main-header button{
           padding: 8px 10px;
           border: none;
       }
       .main-header input{
           border-radius: 200px 0 0 200px;
       }

       .main-header button{
           border-radius: 0px 200px 200px 0px;
           background-color: #fff;
       }

       .main-header input:focus, .main-header button:focus{
           outline: none;
       }
        
       
       .banner{
            background: linear-gradient(115deg, #000046 50%, transparent 50%) center center / 100% 100%,
                        url("legend of zelda.jpg") no-repeat right center/ 700px ;
       }
       .banner .container{
            height: 300px
       }
       .banner .banner-txt{
           height: 100%;
           padding-left: 50px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: flex-start;
           color: #fff;
       }
       .banner-txt h1{
            border-bottom: 1px solid #fff;
            margin-bottom: .4em;
            padding-bottom: .4em;
            font-weight: 700;
       }
       .banner-txt h2{
           margin-bottom: 0.4em;
           font-weight: 300;
       }
       .banner p{
           font-weight: 100;
           font-size: 20px;
       }

       .about{
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        padding-bottom: 30px;
       }
       
       .about .title h2{
            margin: 0 0 20px; 
            padding-top: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: 500;
            text-shadow: 2px 2px 3px #aaa;
            

       }
       .about .title h2::before, .about .title h2::after{
           content: '';
           width: 200px;
           height: 3px;
           display: block;
           background-color: #ccc;
       }
       .about .title h2::before{
           margin-right: 1em;
       }
       .about .title h2::after{
           margin-left: 1em;
       }

       .about .item-group{
           display: flex;
           width: 1200px;
           margin: auto;

       }
       .item-group .item{
           display: flex;
           width: 368px;
           margin: 15px;
           border: 1px solid #333;
           box-shadow: 5px 5px 5px rgba(0,0,0,.6);
           background-color: #302b63;
           color: #eee;
           
       }
       .item-group .item .pic{
           width: 50%;
       }
       .item-group .pic img{
           width: 100%;
           height: 100%;
           vertical-align: bottom;
           object-fit: cover;
       }
       .item-group .item .txt{
           width: 50%;
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           box-sizing: border-box;
           padding: 20px 15px 0;
       }
       .item-group .txt h3{
            border-bottom: 1px solid #aaa;
           margin-bottom: .4em;
           padding-bottom: 0.3em;
           font-weight: 400;
       }
       .item-group .txt .btn{
           text-decoration: none;
           border: 1px solid #ccc;
           line-height: 1.5;
           border-radius: 200px;
           padding: 0 1em;
           align-self: flex-end;
           margin-top: 3.5em;
           color: #aaa;
       }

       .item-group .txt .btn:hover{
            background-color: #aaa;
            color: #fff;
       }

       .strategy{
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
       }
       .strategy .container{
           width: 1200px;
           display: flex;
           margin: auto;
          
       }
       .strategy .item{
        width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: .5s;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .6);

           
       }
       .strategy .pic img{
         
           width: 100%;
           vertical-align: middle;
          
       }

       .strategy .item h3{
            padding-bottom: 0.3em;
            margin-bottom: 0.4em;
            font-weight: 900;
            transition: .25s;
        }

       .strategy .txt{
        padding: 20px;
        position: relative;
        height: 120px;
        line-height: 120px;
        
       }

       .strategy .txt a{
           text-decoration: none;
           color: #000;
       }

       .strategy .item .txt::before{
        content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            left: 0;
            top:0;
            transform: translateY(-100%);
         
       }

    
       .strategy .item:hover .txt::before{
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }
        .strategy .item:hover .txt{
            background-image: linear-gradient(0deg, #FB8076, #FEB85D);
        }

        .strategy .item:hover{
            transform: translateY(-40px);
        }
       
       .strategy .item:hover h3{
           color: #fff;
       }
      .workshop{
          
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
       

      }
       .workshop .container{
           width: 1200px;
           margin: auto;
           display: flex;
           padding: 100px 0; 
           
           

       }
       .workshop .item{
           width: 370px;
           margin: 0 15px;
           text-align: center;
           border: 10px solid #6dd5fa;
           box-sizing: border-box;
           border-radius: 20px;
           background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
            box-shadow: 3px 3px 10px #6dd5fa;
          
          
       }

       .workshop .item .txt{
           height: 120px;
           line-height: 80px;
           color: #333;
          

       }
       .workshop .item .icon{
           width: 150px;
           height: 150px;
           background-color: #aaa;
           font-size: 60px;
           margin: -75px auto 0;
           line-height: 150px;
           border-radius: 50%;
           position: relative;
           background-color: #fff;
           
       }
       .workshop .icon::after{
           content: '';
           position: absolute;
           width: 150px;
           height: 150px;
           border-top: 10px solid #6dd5fa;
           border-bottom: 10px solid transparent;
           border-left: 10px solid transparent;
           border-right: 10px solid #6dd5fa;
           top: -10px;
           left: -10px;
           border-radius: 50%;
           transform: rotate(-45deg);
       }

       @keyframes ss{
           0%{transform: rotate(-10deg);}
         100%{transform: rotate(10deg);}
        }
       /*  @keyframes cc{
            0%{background-color: #fff;}
            100%{background-color: #FEB85D;}
          
        } */
        .workshop .item:hover .fas{
            animation: ss .2s linear infinite alternate;
        }
       /*  .workshop .item:hover .icon{
            animation: cc .3s forwards;
        } */

        .workshop .txt a{
            text-decoration: none;
            color: #333;
        }
        .main-footer{
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
            padding: 0 0 50px;
        }

        .main-footer .foot-item{
            width: 0;
            flex-grow: 1;
            padding: 0 20px;
            
        }


        .main-footer nav{
            display: flex;
            flex-direction: column;
            
        }
        .copyright{
            padding: 10px 0;
            text-align: center;
            background-color: #555;
            color: #ddd;
        }
        .main-footer nav a{
            text-decoration: none;
            padding: 5px 0;
            color: #fff;
        }
        .main-footer h3{
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: 0.3em;
            padding-bottom: 0.3em;
        }

        

        .footer-sec{
            display: flex;
            flex-direction: column;
        }
        .footer-sec form{
            margin: auto;
            width: 100%;
            display: flex;

        }
        .footer-sec input[type="text"], .footer-sec input[type="submit"]{
            border: none;
            padding: 5px 8px;
        }

        .footer-sec input[type="text"]:focus, .footer-sec input[type="submit"]:focus{
            outline: none;
        }

        .footer-subs input[type="text"]{
            width: 0;flex-grow: 1;
        }

        .footer-sec input[type="submit"]{
            background-color: #70f6df;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="logo.png" alt="Zelda Web">
            </a>

           <ul class="main-nav">
               <li>
                   <a href="#">
                       最新資訊
                   </a>
                   <ul class="sub-nav">
                       <li>
                            <a href="#">追加地圖</a>
                       </li>
                       <li>
                            <a href="#">追加道具</a>
                      </li>
                      <li>
                            <a href="#">追加技能</a>
                      </li>
                   </ul>
               </li>
               <li>
                   <a href="#">
                       武器資訊
                   </a>
                   <ul>
                       <li>
                           <a href="#">追加武器</a>
                       </li>
                       <li>
                        <a href="#">武器覺醒</a>
                        </li>
                   </ul>
               </li>
               <li>
                   <a href="#">
                       角色資訊
                   </a>
               </li>
               <li>
                   <a href="#">
                       任務查詢
                   </a>
               </li>
               <li>
                   <a href="#">
                       道具查詢
                   </a>
               </li>
           </ul>
        
        
           <form action="" class="header-search">
               <input type="search" name="" id="">
               <button><i class="fas fa-search"></i></button>
           </form>
        
        </div>
    </div>


    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>薩爾達傳說攻略網
                    <small>齊來探索!!!</small>
                </h1>
                <h2>歡迎加入signal群組</h2>
                <p>signal-id: zelda9898</p>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="container">
            <div class="title">
                <h2>非官方消息</h2>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="bug.jfif">
                    </div>
                    <div class="txt">
                        <h3>更新資訊</h3>
                        <p>bug位fixed</p>
                        <a href="#" class="btn">more...</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="sky.jfif">
                    </div>
                    <div class="txt">
                        <h3>新增地圖</h3>
                        <p>新增:天空聖域</p>
                        <a href="#" class="btn">more...</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="new-char.jfif">
                    </div>
                    <div class="txt">
                        <h3>追加角色</h3>
                        <p>新角色:薩爾達哥哥</p>
                        <a href="#" class="btn">more...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="strategy">
        <div class="container">
            <div class="item">
                <div class="pic"><img src="story.jpg"></div>
                <div class="txt">
                    <a href="http://127.0.0.1:5500/Timeline-zelda.html">
                        <h3>故事劇情</h3>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="char-intro.jpg"></div>
                <div class="txt">
                    <h3>角色介紹</h3>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="rider.jpg"></div>
                <div class="txt">
                    <h3>座騎介紹</h3>
                </div>
            </div>
        </div>
    </div>


    <div class="workshop">
        <div class="container">
            <div class="item">
                <div class="icon">
                    <i class="fas fa-thumbs-up"></i>
                </div>
                <div class="txt">
                    <h3>支持我們</h3>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="txt">
                    <a href="member.html">
                        <h3>加入我們工作群組</h3>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fas fa-phone-square-alt"></i>
                </div>
                <div class="txt">
                    <h3>聯絡我們</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="main-footer">
       <div class="container">
           <div class="foot-item">
               <h3>最新資訊</h3>
               <nav>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
               </nav>
           </div>
           <div class="foot-item">
               <h3>武器防具資訊</h3>
               <nav>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
               </nav>
           </div>
           <div class="foot-item">
               <h3>任務查詢</h3>
               <nav>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
                   <a href="#"><i class="fas fa-arrow-right"></i>link</a>
               </nav>
           </div>
           <div class="foot-item footer-sec">
               <h3>訂閱最新消息</h3>
               <form action="">
                    <input type="text" name="" id="">
                    <input type="submit" value="送出">
               </form>
           </div>
       </div>
       <div class="copyright">
           copyright &copy; by Linku 2021
       </div>
    </div>
</body>
</html>